[Model]
batch_size = 30
emb_dim = 256
hid_dim = 512
n_layers = 3
dropout = 0.5
learning_rate = 0.00005
;最後輸出句子的最大長度
max_output_len = 50
;總訓練次數
num_steps = 12000  
;訓練多少次後須儲存模型
store_steps = 300  
;訓練多少次後須檢驗是否有overfitting
summary_steps = 300

[Path]
;是否需載入模型
load_model = False 
;儲存模型的位置
store_model_path = ./ckpt
;載入模型的位置 e.g. "./ckpt/model_{step}" 
load_model_path = .     
;資料存放的位置
data_path = E:\Download\dataset\cmn-eng
log_file = info.log

[Extra]
;是否使用 Attention Mechanism
attention = False  